<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left"
    android:background="#81A594">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00628B">

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/kavin_the_man"
            android:onClick="onShowUserProfileClick"
            android:adjustViewBounds="true"
            android:layout_gravity="center|left"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight=".7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight=".95"
                android:text=""
                android:textSize="40sp"
                android:textColor="#E6E6DC"
                android:layout_gravity="center|left"
                android:id="@+id/users_name_message"
                android:gravity="center"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="onShowSearchPlants"
            android:adjustViewBounds="true"
            android:layout_gravity="center|right"
            android:layout_margin="20dp"
            android:background="@drawable/add_plants_button" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:padding="10dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E6E6DC"
                    android:onClick="goToTomato">
                    
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/garden_tomato" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Garden Tomato"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:textColor="#f69679"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:padding="10dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E6E6DC"
                    android:onClick="goToRoseMary">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rosemary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Rosemary"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:textColor="#7cc576"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:onClick="goToPotato">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E6E6DC">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/potato" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Potato"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:textColor="#c69c6d" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:padding="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:background="#E6E6DC"
                    android:id="@+id/" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:background="#E6E6DC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:background="#E6E6DC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:background="#E6E6DC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:background="#E6E6DC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:background="#E6E6DC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:background="#E6E6DC"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
